<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans - Falcon Futures</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    
    <link rel="icon" type="image/png" href="../assets/image/logo.png">
    <link rel="canonical" href="https://falconfutures.in/your-page-path" />
    <style>
        /* Base Styles */
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        .pricing-table-container {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            /* min-height: 100vh; */
            padding: 20px 0;
            margin-top: 105px;
        }
        
        .pricing-main-title {
            color: #2c3e50;
            font-size: 2.2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .pricing-comparison-wrapper {
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        /* Tier Selector */
        .pricing-tier-selector {
            display: flex;
            background: #34495e;
            margin-bottom: 0;
        }
        
        .pricing-tier-tab {
            flex: 1;
            padding: 15px 10px;
            text-align: center;
            color: white;
            font-weight: 400;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            background: transparent;
            border: 2px solid #0e0248;
        }
        
        .pricing-tier-tab:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-1px);
        }
        
        .pricing-tier-tab.active {
            background: linear-gradient(45deg, #3498db, #2980b9);
        }
        
        /* Table Content */
        .pricing-table-content {
            display: none;
            padding: 0;
        }
        
        .pricing-table-content.active {
            display: block;
        }
        
        .pricing-comparison-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        
        .pricing-table-header {
            background: linear-gradient(45deg, #34495e, #2c3e50);
            color: white;
        }
        
        .pricing-table-header th {
            padding: 25px 8px 12px 8px;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .pricing-table-header th:first-child {
            text-align: left;
            width: 20%;
        }
        
        .pricing-table-row {
            border-bottom: 1px solid #ecf0f1;
        }
        
        .pricing-table-cell {
            padding: 12px 8px;
            text-align: center;
            border-right: 1px solid #ecf0f1;
            vertical-align: middle;
        }
        
        .pricing-table-cell:first-child {
            text-align: left;
            font-weight: 400;
            font-size: 13px;
            color: #2c3e50;
            background: #f8f9fa;
        }
        
        .pricing-amount {
            font-size: 16px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .pricing-feature-included {
            color: #27ae60;
            font-size: 16px;
        }
        
        .pricing-feature-excluded {
            color: #e74c3c;
            font-size: 16px;
        }
        
        .pricing-feature-text {
            color: #2c3e50;
            font-weight: 400;
            font-size: 13px;
        }
        
        .pricing-popular-column {
            position: relative;
            background: linear-gradient(to bottom, rgba(231, 76, 60, 0.05), rgba(255,255,255,1));
        }
        
        .pricing-popular-badge {
            position: absolute;
            top: 6px;
            left: 50%;
            transform: translateX(-50%);
            background: #e74c3c;
            color: white;
            padding: 3px 10px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 400;
            z-index: 10;
        }
        
        .pricing-signup-cell {
            padding: 20px 8px;
        }
        
        /* Button Styles with Hover Effects */
        .pricing-signup-btn {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 400;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 120px;
        }
        
        .pricing-signup-btn:hover {
            background: linear-gradient(45deg, #2980b9, #3498db);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }
        
        .pricing-signup-btn.popular {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }
        
        .pricing-signup-btn.popular:hover {
            background: linear-gradient(45deg, #c0392b, #e74c3c);
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .pricing-comparison-table {
                font-size: 12px;
            }
            
            .pricing-table-header th {
                padding: 12px 6px;
                font-size: 13px;
            }
            
            .pricing-table-cell {
                padding: 10px 6px;
            }
            
            .pricing-amount {
                font-size: 15px;
            }
        }
        
        @media (max-width: 992px) {
            .pricing-main-title {
                font-size: 1.8rem;
            }
            
            .pricing-tier-tab {
                padding: 12px 8px;
                font-size: 0.8rem;
            }
            
            .pricing-comparison-table {
                font-size: 11px;
            }
            
            .pricing-table-header th {
                padding: 10px 4px;
                font-size: 12px;
            }
            
            .pricing-table-cell {
                padding: 8px 4px;
            }
            
            .pricing-amount {
                font-size: 14px;
            }
            
            .pricing-feature-text {
                font-size: 11px;
            }
        }
        
        @media (max-width: 768px) {
            .pricing-table-container {
                padding: 15px 0;
                /* min-height: 80vh; */
            
            margin-top: 140px;
            }
            
            .pricing-main-title {
                font-size: 1.6rem;
                margin-bottom: 20px;
            }
            
            .pricing-tier-tab {
                padding: 10px 5px;
                font-size: 0.75rem;
            }
            
            .pricing-comparison-table {
                font-size: 10px;
            }
            
                .pricing-table-header th {
        padding: 27px 4px 6px 2px;
        font-size: 10px;
    }
            
            .pricing-table-cell {
                padding: 6px 3px;
            }
            
            .pricing-table-cell:first-child {
                font-size: 11px;
            }
            
            .pricing-amount {
                font-size: 13px;
            }
            
            .pricing-feature-text {
                font-size: 10px;
            }
            
            .pricing-feature-included,
            .pricing-feature-excluded {
                font-size: 14px;
            }
            
            .pricing-signup-btn {
                padding: 8px 15px;
                font-size: 11px;
                max-width: 100px;
            }
            
            .pricing-popular-badge {
                font-size: 9px;
                padding: 2px 8px;
            }
        }
        
        @media (max-width: 576px) {
            .container-fluid {
                padding: 0 10px;
            }
            
            .pricing-main-title {
                font-size: 1.4rem;
            }
            
            .pricing-tier-tab {
                padding: 8px 3px;
                font-size: 0.7rem;
            }
            
            .pricing-comparison-table {
                font-size: 9px;
            }
            
                .pricing-table-header th {
        padding: 27px 4px 6px 2px;
        font-size: 10px;
    }
            
            .pricing-table-cell {
                padding: 5px 2px;
            }
            
            .pricing-amount {
                font-size: 12px;
            }
            
            .pricing-signup-btn {
                padding: 6px 12px;
                font-size: 10px;
                max-width: 90px;
            }
            .pricing-table-container {
                padding: 15px 0;
                
            
            margin-top: 140px;
            }
        }

        
        /* Horizontal Scroll for Very Small Screens */
        @media (max-width: 480px) {
            .pricing-comparison-wrapper {
                overflow-x: auto;
            }
            
            .pricing-comparison-table {
                min-width: 600px;
            }
            .pricing-table-container {
                padding: 15px 0;
                
            
            margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <!-- Header will be loaded here -->
    <div id="header"></div>
    
    <!-- Main Content -->
     <main class="pricing-table-container">
        <div class="container-fluid">
            <h1 class="pricing-main-title">Our Pricing & Services</h1>
            
            <!-- Pricing Comparison Table -->
            <div class="pricing-comparison-wrapper">
                <!-- Tier Selector -->
                <div class="pricing-tier-selector">
                    <button class="pricing-tier-tab active" data-tier="regular">Regular Plans</button>
                    <button class="pricing-tier-tab" data-tier="premium">Premium Plans</button>
                    <button class="pricing-tier-tab" data-tier="ultra-premium">Ultra-Premium HNI</button>
                </div>
                
                <!-- Regular Plans Table -->
                <div class="pricing-table-content active" id="regular-table">
                    <div class="table-responsive">
                        <table class="pricing-comparison-table">
                            <thead class="pricing-table-header">
                                <tr>
                                    <th>Features / Services</th>
                                    <th>Stock Cash Subscription</th>
                                    <th class="pricing-popular-column">
                                        <div class="pricing-popular-badge">Most Popular</div>
                                        Stock/Index Future Subscription
                                    </th>
                                    <th>Stock/Index Option Subscription</th>
                                    <th>Commodity (MCX/NCDEX)</th>
                                    <th>Bullions Subscription</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Monthly Price</td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹25,555/-</div></td>
                                    <td class="pricing-table-cell pricing-popular-column"><div class="pricing-amount">₹45,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹45,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹65,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹35,555/-</div></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Quarterly Price</td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹65,555/-</div></td>
                                    <td class="pricing-table-cell pricing-popular-column"><div class="pricing-amount">₹75,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹75,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹95,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹75,555/-</div></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Half Yearly Price</td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,24,999/-</div></td>
                                    <td class="pricing-table-cell pricing-popular-column"><div class="pricing-amount">₹1,24,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,24,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,24,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,24,999/-</div></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Risk Level</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">High</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">High</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">High</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">High</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">High</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Trading Duration</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Daily Calls</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1-3 Calls</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">1-3 Calls</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1-3 Calls</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1-3 Calls</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1-3 Calls</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">WhatsApp Updates</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Call Support</td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">24×7 Support</td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Support Executive Manager</td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <!-- <button class="pricing-signup-btn">Sign Up</button> -->
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell pricing-popular-column">
                                        <button class="pricing-signup-btn popular">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Premium Plans Table -->
                <div class="pricing-table-content" id="premium-table">
                    <div class="table-responsive">
                        <table class="pricing-comparison-table">
                            <thead class="pricing-table-header">
                                <tr>
                                    <th>Features / Services</th>
                                    <th>Premium Stock Cash</th>
                                    <th class="pricing-popular-column">
                                        <div class="pricing-popular-badge">Best Value</div>
                                        Premium Future/Option
                                    </th>
                                    <th>Premium All-in-One</th>
                                    <th>Premium Commodity</th>
                                    <th>Dynamic Trading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Monthly Price</td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹65,555/-</div></td>
                                    <td class="pricing-table-cell pricing-popular-column"><div class="pricing-amount">₹85,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,25,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹75,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹89,999/-</div></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Quarterly Price</td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,45,555/-</div></td>
                                    <td class="pricing-table-cell pricing-popular-column"><div class="pricing-amount">₹1,85,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹2,85,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,55,555/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,70,999/-</div></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Half Yearly Price</td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹2,49,999/-</div></td>
                                    <td class="pricing-table-cell pricing-popular-column"><div class="pricing-amount">₹2,49,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹4,99,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹2,49,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹2,49,999/-</div></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Risk Level</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Medium</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">Medium</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Medium</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Medium</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Medium</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Trading Duration</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">All Types</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Daily Calls</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1-2 Calls</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">1-2 Calls</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1-2 Calls</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1-2 Calls</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1-2 Calls</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">WhatsApp Updates</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Call Support</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Support Executive Manager</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">24/7 Support</td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-times pricing-feature-excluded"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <!-- <button class="pricing-signup-btn">Sign Up</button> -->
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell pricing-popular-column">
                                        <button class="pricing-signup-btn popular">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Ultra-Premium HNI Table -->
                <div class="pricing-table-content" id="ultra-premium-table">
                    <div class="table-responsive">
                        <table class="pricing-comparison-table">
                            <thead class="pricing-table-header">
                                <tr>
                                    <th>Features / Services</th>
                                    <th>HNI Commodity</th>
                                    <th class="pricing-popular-column">
                                        <div class="pricing-popular-badge">HNI Exclusive</div>
                                        HNI Future
                                    </th>
                                    <th>HNI Option</th>
                                    <th>HNI Bullions</th>
                                    <th>HNI All-Access</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Monthly Price</td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,49,999/-</div></td>
                                    <td class="pricing-table-cell pricing-popular-column"><div class="pricing-amount">₹1,49,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,49,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹1,49,999/-</div></td>
                                    <td class="pricing-table-cell"><div class="pricing-amount">₹2,99,999/-</div></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Risk Level</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Low</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">Low</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Low</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Low</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Very Low</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Trading Duration</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Intraday/Positional</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">All Types</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Daily Calls</td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1 Call</span></td>
                                    <td class="pricing-table-cell pricing-popular-column"><span class="pricing-feature-text">1 Call</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1 Call</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">1 Call</span></td>
                                    <td class="pricing-table-cell"><span class="pricing-feature-text">Unlimited</span></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">WhatsApp Updates</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Senior Executive Manager</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">24×7 Support</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Personal Trading Advisor</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell">Custom Portfolio Management</td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell pricing-popular-column"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                    <td class="pricing-table-cell"><i class="fas fa-check pricing-feature-included"></i></td>
                                </tr>
                                <tr class="pricing-table-row">
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <!-- <button class="pricing-signup-btn">Sign Up</button> -->
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell pricing-popular-column">
                                        <button class="pricing-signup-btn popular">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                    <td class="pricing-table-cell pricing-signup-cell">
                                        <button class="pricing-signup-btn">Sign Up</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer will be loaded here -->
    <div id="footer"></div>
    
    <!-- jQuery, Bootstrap JS, and Custom JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/header-footer-loader.js"></script>
    <script src="../assets/js/main.js"></script>
    
       <script>
        $(document).ready(function() {
            // Tier tab switching functionality
            $('.pricing-tier-tab').on('click', function() {
                const tier = $(this).data('tier');
                
                // Remove active class from all tabs and content
                $('.pricing-tier-tab').removeClass('active');
                $('.pricing-table-content').removeClass('active');
                
                // Add active class to clicked tab and corresponding content
                $(this).addClass('active');
                $('#' + tier + '-table').addClass('active');
            });
            
            // Sign up button click handler
            $('.pricing-signup-btn').on('click', function() {
                const activeTier = $('.pricing-tier-tab.active').data('tier');
                alert('Signing up for ' + activeTier + ' plan');
            });
        });
    </script>
</body>
</html>